/* Variables de color */
:root {
    --primary-blue: #0B0A33;
    --primary-red: #A50044;
    --secondary-blue: #020038;
    --gold: #EDBB00;
    --white: #ffffff;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../../../../../static/CSS/BebasNeue-Regular.ttf') format('truetype');
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue';
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background: linear-gradient(
        to bottom,
        var(--primary-red) 40%,
        var(--primary-blue) 55%,
        var(--primary-blue) 100%
    );
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-bottom: 60px; /* Añade un margen inferior para que no cubra el contenido */
}

/* Top Bar */
.top-bar {
    background-color: var(--secondary-blue);
    color: var(--gold);
    padding: 0.5rem 0;
    font-size: 1.5rem;
}

.top-bar-content {
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.top-bar-links a {
    color: var(--gold);
    text-decoration: none;
    margin-left: 1rem;
}

/* Main Header */
.header {
    background-color: #1E1C3C;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Navigation */
.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
}

.logo a {
    color: white; /* Establece el color blanco */
    text-decoration: none; /* Elimina el subrayado */
    font-size: 2rem;
    font-weight: bold;
}

.logo a:hover {
    color: var(--gold);
    text-decoration: none;
    transition: color 0.3s ease;
}

.small-logo {
    width: 70px;
    height: auto;
    margin-right: 1px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    margin-left: auto;
}

.nav-links a {
    color: var(--gold);
    text-decoration: none;
    font-size: 25px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--white);
}

/* Footer */
.footer {
    background-color: var(--secondary-blue);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: #020038;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-section h4 {
    color: var(--gold);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.small-logo4 {
    width: 200px;
    height: auto;
}

.small-logo5 {
    width: 300px;
    height: auto;
}

.small-logo6 {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Barra de navegación secundaria */
.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}

.nav-bar a {
    color: #0c1e43;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    margin: 0 10px;
    font-size: 20px; /* Ajusta el tamaño de letra aquí */
}

.nav-bar a.active {
    color: #4e1a67;
    border-bottom: 2px solid #4e1a67;
}

.nav-bar a:hover {
    color: #4e1a67;
    border-bottom: 2px solid #4e1a67;
}

/* Cuadro de contenido central */
.main-content {
    width: 1200px; /* Ancho fijo en píxeles */
    max-width: 90%; /* Para que sea algo responsivo en pantallas pequeñas */
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
}

.main-content h1 {
    color: #4e1a67;
    text-align: center;
    margin-bottom: 1.5rem;
}

.content-section h2 {
    color: #0c1e43;
    margin-bottom: 0.5rem;
}

.content-section p {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1rem;
}

/* Instalaciones */
.instalaciones {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
}

.instalaciones h2 {
    color: var(--white);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: var(--white);
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    color: var(--primary-blue);
    padding: 1rem;
}

.card p {
    padding: 0 1rem 1rem;
    color: #666;
}

.card a {
    text-decoration: none; 
    color: inherit; 
}

.card a:hover {
    text-decoration: none;
}

/* Matches Section */
.matches-section {
    background-color: var(--gray-light);
    padding: 3rem 0;
}

.matches-container {
    max-width: 90%; /* Permite que el contenedor ocupe más espacio */
    margin: 0 auto;
    padding: 0 1rem;
    display: flex; /* Flexbox para alineación horizontal */
    flex-wrap: wrap; /* Permite que las tarjetas pasen a la siguiente línea */
    gap: 1rem; /* Espaciado entre las tarjetas */
    justify-content: center; /* Centra las tarjetas */
}

.match-card {
    flex: 1 1 600px; /* Ajustar el tamaño según sea necesario */
    max-width: 1000px;
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 25px;
}

.match-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.match-info {
    text-align: center;
    color: var(--primary-blue);
    font-weight: bold;
    flex-grow: 1;
}

.match-info div {
    margin: 0.5rem 0;
}

.results {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.local-result, .visitor-result {
    padding: 0.5rem 1rem;
    background-color: var(--primary-blue);
    color: var(--white);
    border-radius: 5px;
}

.team img {
    max-width: 100px; /* Ajusta el tamaño de los logos de los equipos */
    height: auto !important;
    object-fit: contain; 
}

.team span {
    font-size: 1.2rem;
    font-weight: bold;
}


/* Responsiveness */
@media (max-width: 1024px) {
    .matches-container {
        flex-direction: column; /* Las tarjetas se apilan verticalmente */
    }

    .match-card {
        max-width: 100%; /* Ocupan todo el ancho disponible */
    }
}

.small-logo2 {
    width: 70px;
    height: auto;
    margin-left: 20px;
}
.small-logo3 {
    width: 70px; /* Cambia este valor para el tamaño que desees */
    height: auto;
    margin-right: 20px; /* Mantiene la proporción de la imagen */
}
